<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 39px;
        }
        img#hard {
            position: relative;
            left: 550px;
        }
        img#html {
            position: relative;
            left: 770px;
            bottom: 134px;
        }
        img#javascript {
            position: relative;
            left: 550px;
            bottom: 140px;
        }
        img#python {
            position: relative;
            left: 770px;
            bottom: 274px;
        }
    </style>
</head>
<body>
    <h1>Vídeos Legais para Assistir</h1>
    <p><a href="HTML/index_hardware.html"><img id="hard" src="Imagens/thumb-hardware.png" alt=""></a></p>
    <p><a href="HTML/index_html.html"><img id="html" src="Imagens/thumb-html.png" alt=""></a></p>
    <p><a href="HTML/index_javascript.html"><img id="javascript" src="Imagens/thumb-js.png" alt=""></a></p>
    <p><a href="HTML/index_python.html"><img id="python" src="Imagens/thumb-python.png" alt=""></a></p>
</body>
</html>