<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 39px;
        }

        iframe {
            position: relative;
            left: 480px;
        }

        a {
            position: relative;
            margin: 120px;
            top: 30px;
            color: white;
        }
        img {
            position: relative;
            top: 80px;
            right: 330px;
        }
    </style>
</head>

<body>
    <h1>Curso de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=rbs1C7ZJSKhDLmai" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">Veja o
        curso completo</a>
    <a href="../index.html"><img src="../Imagens/voltar.png" alt="Botao para voltar"></a>
</body>

</html>